<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<body>
    <h1>Calculator</h1>
    <hr>
    <form action="/calculator" method="post">
        <input type="text" name="n1" id="">
        <select name="operation" id="">
            <option value="add">add</option>
            <option value="subtract">subtract</option>
            <option value="multiply">multiply</option>
            <option value="divide">divide</option>
        </select>
        <input type="text" name="n2" id="">
        <input type="submit" value="Calculate">
    </form>
</body>
</html>
